<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">

    <!-- ==================== SIDEBAR ==================== -->
    <left>
        <StackPane>

            <VBox fx:id="leftMenu" prefWidth="240.0" spacing="6" styleClass="sidebar">

                <padding>
                    <Insets bottom="20" left="12" right="12" top="20" />
                </padding>

                <!-- Logo / título -->
                <ImageView fx:id="logoApp" fitHeight="225.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/viridinn_isologo.png" />
                </ImageView>

                <!-- <Label styleClass="sidebar-titulo" text="SISTEMA HOTEL" /> -->

                <Region fx:id="espaciadorTop" minHeight="0.0" prefHeight="0.0" />

                <!-- Botones -->
                <ToggleButton fx:id="btnPlanilla" styleClass="sidebar-btn" text="Planilla de reserva">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../images/blocks.png" />
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton fx:id="btnReservas" styleClass="sidebar-btn" text="Reservas">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../images/calendar-days.png" />
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton fx:id="btnHabitaciones" styleClass="sidebar-btn" text="Habitaciones">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../images/bed-double.png" />
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton fx:id="btnClientes" styleClass="sidebar-btn" text="Clientes">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../images/user-search.png" />
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton fx:id="btnPersonal" styleClass="sidebar-btn" text="Personal">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../images/user-group.png" />
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <ToggleButton fx:id="btnConfiguracion" styleClass="sidebar-btn" text="Configuración">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../images/settings.png" />
                        </ImageView>
                    </graphic>
                </ToggleButton>

                <!-- Espaciador flexible -->
                <VBox VBox.vgrow="ALWAYS" />

            </VBox>

            <!-- Botón hamburguesa -->
            <Button fx:id="btnMenu" onAction="#toggleSidebar" styleClass="hamburger-button" text="☰" translateX="-10" translateY="10" StackPane.alignment="TOP_RIGHT" />

        </StackPane>
    </left>

    <!-- ==================== ÁREA CENTRAL ==================== -->
    <center>
        <AnchorPane fx:id="centerPane" BorderPane.alignment="TOP_RIGHT" />
    </center>

</BorderPane>
